Project Name:
Team Number: 15
Project Manager: Devon D’Ambrosio
Mentor: Michael Welte
Team Members: India Rowe, Peyton Ware, Riya Vadadoria, Stefan Slaczka, Sean Stephens


-------------------------------------------------------------------------------------------------------------------
1.	Project Objective


2.	Project Description


3.	Project Scope


4.	Use Case and User Stories (Create at least 3 User Stories or Use Cases)


5.	Team Collaboration and Documentation Tools


6.	Project Management Plan and Methodologies
